tribunal: 1.76
##ord: 1.67
europe: 1.52
ac: 1.49
pri: 1.49
na: 1.45
nova: 1.43
ª: 1.4
##vis: 1.4
##rada: 1.38
##cao: 1.36
##aca: 1.35
que: 1.31
dev: 1.31
##dad: 1.29
nu: 1.26
transit: 1.25
##pre: 1.25
auto: 1.24
para: 1.24
##ica: 1.23
qu: 1.23
##ida: 1.22
anterior: 1.2
##ost: 1.18
li: 1.17
em: 1.17
facto: 1.15
##ada: 1.14
imp: 1.14
su: 1.13
det: 1.13
##encia: 1.13
##abe: 1.12
im: 1.11
##ido: 1.11
º: 1.1
vi: 1.1
dec: 1.1
ao: 1.1
di: 1.08
##ament: 1.08
european: 1.07
##ga: 1.07
da: 1.07
pr: 1.07
cp: 1.07
pe: 1.07
def: 1.06
##que: 1.05
##era: 1.05
sec: 1.05
nos: 1.05
##gan: 1.04
##tra: 1.03
##uca: 1.03
ile: 1.02
ju: 1.01
corpus: 1.0
ale: 1.0
##ados: 1.0
process: 0.99
aa: 0.99
dos: 0.99
mai: 0.99
##ario: 0.98
contact: 0.97
maxim: 0.97
##be: 0.96
##ssa: 0.96
##igo: 0.96
en: 0.95
lei: 0.95
por: 0.94
dia: 0.94
##az: 0.93
##oss: 0.93
##sso: 0.93
de: 0.92
tend: 0.92
##tre: 0.92
202: 0.92
pro: 0.91
pet: 0.91
2003: 0.9
##ese: 0.9
##rid: 0.9
just: 0.89
##de: 0.89
consider: 0.89
lu: 0.89
##lat: 0.89
##tiv: 0.88
acres: 0.87
ser: 0.87
##cor: 0.87
##ade: 0.86
nec: 0.86
23: 0.85
##gui: 0.85
at: 0.84
re: 0.83
##eri: 0.83
no: 0.82
##ment: 0.82
##isa: 0.82
3: 0.81
pre: 0.81
ab: 0.8
jul: 0.78
##con: 0.77
me: 0.76
##ec: 0.75
##ado: 0.75
term: 0.73
##ao: 0.73
se: 0.73
##dic: 0.73
os: 0.72
##ntes: 0.72
##pr: 0.72
o: 0.7
man: 0.7
29: 0.7
data: 0.7
##ca: 0.7
##go: 0.7
con: 0.7
##da: 0.69
est: 0.69
##oi: 0.69
##ude: 0.69
##sb: 0.69
i: 0.68
##ual: 0.68
##orio: 0.68
##o: 0.66
##do: 0.66
##to: 0.65
ter: 0.65
translation: 0.64
##ive: 0.63
del: 0.61
##tos: 0.61
##rre: 0.61
refer: 0.6
co: 0.59
##cia: 0.59
##mb: 0.59
##u: 0.58
##sp: 0.58
c: 0.57
##ro: 0.57
ha: 0.57
or: 0.56
apr: 0.56
decor: 0.54
car: 0.53
##os: 0.53
##rera: 0.52
europa: 0.5
##sa: 0.49
##ora: 0.49
##gal: 0.49
ago: 0.48
##nta: 0.48
n: 0.47
##ria: 0.47
fund: 0.47
ex: 0.47
##ros: 0.46
parc: 0.45
um: 0.44
##ri: 0.43
##ia: 0.42
euro: 0.42
##ra: 0.4
##am: 0.39
##ce: 0.38
memorandum: 0.38
##rt: 0.37
##tar: 0.37
spanish: 0.36
##a: 0.35
f: 0.34
##cu: 0.33
emi: 0.33
ja: 0.33
##la: 0.31
des: 0.31
06: 0.31
acre: 0.31
##dos: 0.3
casa: 0.3
10: 0.29
##mer: 0.29
##p: 0.28
argentina: 0.28
art: 0.27
##cion: 0.27
brasil: 0.27
bahia: 0.27
court: 0.26
mexico: 0.26
prefix: 0.25
##corp: 0.25
65: 0.23
07: 0.23
##ata: 0.22
##idad: 0.22
##oa: 0.21
##sto: 0.21
motto: 0.2
##re: 0.19
processing: 0.19
##quest: 0.19
a: 0.18
##eda: 0.18
##esa: 0.17
##le: 0.16
processed: 0.16
title: 0.15
##ess: 0.15
portuguese: 0.14
##ini: 0.13
eu: 0.13
barcelona: 0.13
##vas: 0.13
##3: 0.1
es: 0.1
amar: 0.1
«: 0.09
latin: 0.08
##mo: 0.08
iii: 0.07
md: 0.07
synonym: 0.07
sol: 0.07
secretariat: 0.07
222: 0.07
dom: 0.06
e: 0.05
##uda: 0.05
political: 0.04
spain: 0.04
##till: 0.04
al: 0.03
##as: 0.03
brazilian: 0.03
judgement: 0.03
senate: 0.02
##jet: 0.02
rancho: 0.02
historia: 0.02
och: 0.02
¡: 0.01
number: 0.01
mod: 0.0
