tribunal: 2.45
##ord: 1.84
facto: 1.84
just: 1.76
##vis: 1.68
det: 1.68
##lat: 1.67
##orio: 1.6
##pre: 1.59
##az: 1.56
##rada: 1.53
maxim: 1.52
transit: 1.5
##sb: 1.5
sec: 1.49
md: 1.44
##rid: 1.42
##uca: 1.42
europe: 1.4
##am: 1.4
acres: 1.37
##ica: 1.34
tend: 1.34
##dad: 1.33
pr: 1.32
ile: 1.32
2003: 1.31
dev: 1.3
pri: 1.3
corpus: 1.29
ter: 1.29
##mb: 1.28
nova: 1.27
##rre: 1.27
##cor: 1.27
ac: 1.24
##cao: 1.24
anterior: 1.21
##gui: 1.2
decor: 1.19
##ntes: 1.18
##ec: 1.17
data: 1.16
##oss: 1.16
##rera: 1.16
##gan: 1.15
##gal: 1.15
##que: 1.14
cp: 1.13
##abe: 1.12
qu: 1.12
lei: 1.12
que: 1.11
acre: 1.1
def: 1.1
jul: 1.1
##sso: 1.1
de: 1.09
pet: 1.09
##aca: 1.09
portugal: 1.07
refer: 1.07
##encia: 1.07
##ost: 1.06
imp: 1.04
ex: 1.03
brazilian: 1.03
dec: 1.02
mai: 1.02
ju: 1.01
man: 1.0
contact: 1.0
##ess: 0.99
##eri: 0.99
vi: 0.98
##tre: 0.97
pre: 0.96
trial: 0.96
auto: 0.96
ale: 0.96
art: 0.95
fund: 0.95
##ssa: 0.95
##mer: 0.94
na: 0.93
term: 0.92
um: 0.91
nu: 0.91
li: 0.9
aa: 0.89
##dic: 0.88
european: 0.87
su: 0.87
##ros: 0.86
emi: 0.86
##tra: 0.85
##ual: 0.85
##tiv: 0.84
##mo: 0.83
##isa: 0.82
ago: 0.81
brazil: 0.81
##tar: 0.81
##ida: 0.81
##sto: 0.81
portuguese: 0.8
##ao: 0.8
##ga: 0.79
processes: 0.79
por: 0.79
##con: 0.78
##to: 0.77
##ade: 0.76
apr: 0.76
est: 0.75
##cu: 0.75
222: 0.75
process: 0.74
contacts: 0.74
os: 0.73
en: 0.72
re: 0.71
lu: 0.71
##ada: 0.7
para: 0.69
##ario: 0.68
##ini: 0.67
##gar: 0.67
##oi: 0.67
consider: 0.66
judge: 0.65
##ude: 0.64
##pr: 0.63
##3: 0.62
##nta: 0.62
##ido: 0.62
##igo: 0.62
me: 0.61
con: 0.61
ser: 0.61
##ament: 0.61
nos: 0.6
##o: 0.59
2002: 0.59
65: 0.58
spain: 0.58
##era: 0.58
##u: 0.57
dos: 0.57
pets: 0.55
nec: 0.54
3: 0.53
##ese: 0.53
im: 0.53
##en: 0.52
date: 0.52
ja: 0.51
of: 0.5
##la: 0.5
##sp: 0.49
verde: 0.49
dia: 0.49
phone: 0.48
airport: 0.48
argentina: 0.48
torture: 0.48
##da: 0.47
pro: 0.46
##al: 0.45
se: 0.45
2019: 0.45
pe: 0.45
da: 0.44
##oa: 0.43
france: 0.42
no: 0.4
co: 0.39
29: 0.39
##ira: 0.39
##ca: 0.38
prison: 0.38
em: 0.38
ab: 0.38
catalan: 0.38
ao: 0.38
##ados: 0.36
do: 0.34
court: 0.34
##de: 0.34
castle: 0.32
##go: 0.32
map: 0.31
chile: 0.31
considered: 0.3
##do: 0.3
headquarters: 0.29
processing: 0.29
earthquake: 0.29
##os: 0.28
volcano: 0.28
##or: 0.27
costa: 0.27
proceedings: 0.25
##r: 0.24
throne: 0.24
mexico: 0.23
del: 0.23
##rt: 0.22
ha: 0.21
morocco: 0.21
##ia: 0.2
##be: 0.2
07: 0.2
##ed: 0.19
angola: 0.19
festival: 0.18
italy: 0.17
##ive: 0.17
carlos: 0.17
##ado: 0.16
number: 0.15
yugoslavia: 0.15
database: 0.14
i: 0.13
##cia: 0.13
or: 0.12
al: 0.12
germany: 0.12
channel: 0.12
failed: 0.11
torres: 0.11
##p: 0.1
##le: 0.1
model: 0.1
##ro: 0.1
n: 0.08
treaty: 0.08
champion: 0.07
russia: 0.07
japan: 0.06
cave: 0.06
timing: 0.06
comet: 0.06
.: 0.05
##l: 0.05
##m: 0.05
##5: 0.05
india: 0.05
spanish: 0.05
rico: 0.05
ferry: 0.05
peru: 0.05
murder: 0.04
rank: 0.04
2004: 0.03
202: 0.03
##un: 0.02
he: 0.01
church: 0.01
server: 0.01
##ria: 0.0
carmen: 0.0
